#
# This is used for FreeBSD 12.1-RELEASE-p8
#


amdtemp_load="YES"

#
# Enable serial console
#
boot_multicons="YES"
boot_serial="YES"
comconsole_speed="115200"
console="comconsole"

#
# APU Core Performance Boost
# (https://github.com/pcengines/apu2-documentation/blob/master/docs/apu_CPU_boost.md)
#
hint.p4tcc.0.disabled=1
hint.acpi_throttle.0.disabled=1
hint.acpi_perf.0.disabled=1
